; ==================================
;  based on this example: https://github.com/celery/celery/blob/3.1/extra/supervisord/celeryd.conf
; ==================================
[program:test]
command=echo hi
[program:celery]
; Set full path to celery program if using virtualenv
command=celery worker -A tasks --loglevel=INFO
numprocs=1
stdout_logfile=celery/worker.log
stderr_logfile=celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
