;[inet_http_server]
;port = 5001
;username = user
;password = 123

[supervisord]
logfile=supervisord/supervisord.log ; supervisord log file
logfile_maxbytes=150MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=supervisord/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                   ; default user
childlogdir=supervisord           ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; this server is used by supervisorctl
[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use unix:// schem for a unix sockets.

[program:flask]
command=python server.py
numprocs=1
autostart=true
autorestart=true
startsecs=10
logfile_maxbytes=150MB
logfile_backups=10
loglevel=info

[include]
files=celeryd.conf
